
#####################################################################
########################## ROUTING SOLVER ###########################
#####################################################################


inputfile: /mnt/c/Users/4087421/projects/or_tools/data/cust_data/100cust/total/c101_input.csv
distfile: /mnt/c/Users/4087421/projects/or_tools/data/cust_data/100cust/total/c101_dist.csv
distsfile: None
distsvfile: None
timefile: /mnt/c/Users/4087421/projects/or_tools/data/cust_data/100cust/total/c101_time.csv
timesfile: None
timesvfile: None
outputfile: /mnt/c/Users/4087421/projects/or_tools/data/cust_data/100cust/total/c101_output_CARG.csv
vnum: 25
starttime: 2017/01/01 00:00:00
endtime: 2017/01/01 20:36:00
initfile: None
loaddivide_initfile: None
lowertime: 0.0
uppertime: 0.0
lastdistance flag: True
timeout: 0.0
iv numbers: -1
rv flag: True
demands: 200.0
demands2: 0
skillfile: None
program_starttime: 2024-04-25 14:05:23.728375
opt_d_weight,opt_t_weight,opt_e_weight,opt_x_weight: 1.0 0.0 0.0 0.0
avetime_ape_flag: False
avetime_ape: 0.0
avetime_ae_flag: False
avetime_ae: 0.0
avevisits_ape_flag: False
avevisits_ape: 0
avevisits_ae_flag: False
avevisits_ae: 0
avedist_ape_flag: False
avedist_ape: 0.0
avedist_ae_flag: False
avedist_ae: 0.0
pickup_flag: False
skillshuffle_flag: False
spot_input_file: None
bulkShipping_flag: False
vendfile: None
vtimefile: None
rejectve_file: None
delaystart_flag: False
delaystart2_flag: False
maxvisit_file: None
multitrip_flag: False
multitripv_file: None
multitripc_file: None
multithread_num: 1
opt_unassigned_flag: False
unass_file: None
reservedv_file: None
timePenaltyWeight: 1000000000.0
loadPenaltyWeight: 1000000000.0
load2PenaltyWeight: 1000000000.0
timeLevelingPenaltyWeight: 1000000000.0
visitsLevelingPenaltyWeight: 1000000000.0
distLevelingPenaltyWeight: 1000000000.0
sparePenaltyWeight: 1000000000000.0
timePenaltyType: soft
loadPenaltyType: hard
load2PenaltyType: soft
timeLevelingPenaltyType: soft
visitsLevelingPenaltyType: soft
distLevelingPenaltyType: soft
addtwspot_file: None
demdivideunit_file: None
rmpriority_file: None
init_changecust: free
breakspot_file: None
break_interval: 0.0
break_time: 0.0


===== no Initial route =====
===== Initial solution: CONSTRUCTION_START  ===== at  2024-04-25 14:05:23.728957

customers =  ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100'] , e_spots =  [] , vehicles =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] , ivnum =  25 , _nbflag =  {'relflag': True, 'inswapflag': True, 'exflag': True, 'crossflag': True, 'mergeflag': False} , skills =  None , argvs =  <__main__.Argvs object at 0x000000000b6180c8>
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0
inswap_cnt: 0  re: 0  ex: 0  merge_cnt: 0  cross: 0

--------------------------------------
generated initial route


===== VEHICLE  0  =====
TOTAL_DISTANCE: 154078.14
TOTAL_DISTANCE_TO_LASTCUST: 136050.39
NUMBER_OF_CUSTOMERS: 12 (spot=12)
ALL_DEMAND(DELIVERY): 180.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      81      |      78      |      76      |      71      |      70      |      73      |      77      |      79      |      80      |      69      |      49      |      47      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.791        | 2.341        | 3.874        | 5.457        | 7.041        | 8.591        | 10.157       | 11.674       | 13.264       | 15.451       | 17.234       | 18.767       | 20.568       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.78, 2.07) | (1.82, 2.83) | (3.38, 4.33) | (4.88, 6.0)  | (6.45, 7.6)  | (7.97, 9.18) | (9.57,       | (11.13,      | (12.82,      | (15.27,      | (16.68,      | (17.57,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.72)       | 12.18)       | 13.67)       | 16.15)       | 17.77)       | 18.78)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 180          | 150          | 130          | 120          | 100          | 70           | 60           | 50           | 40           | 30           | 20           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  1  =====
TOTAL_DISTANCE: 76266.37
TOTAL_DISTANCE_TO_LASTCUST: 60454.98
NUMBER_OF_CUSTOMERS: 12 (spot=12)
ALL_DEMAND(DELIVERY): 190.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      20      |      24      |      25      |      27      |      29      |      30      |      28      |      26      |      23      |      22      |      21      |      75      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.167        | 1.750        | 3.283        | 4.817        | 6.377        | 7.960        | 9.510        | 11.043       | 12.593       | 14.143       | 15.677       | 17.508       | 19.271       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.17, 1.22) | (1.08, 2.4)  | (2.82, 3.73) | (4.35, 5.27) | (5.97, 6.75) | (7.48, 8.4)  | (9.1, 9.88)  | (10.37,      | (12.2,       | (13.53,      | (15.23,      | (16.62,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.68)       | 12.95)       | 14.72)       | 16.08)       | 17.8)        |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 190          | 180          | 170          | 130          | 120          | 110          | 100          | 80           | 70           | 60           | 40           | 20           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  2  =====
TOTAL_DISTANCE: 84804.92
TOTAL_DISTANCE_TO_LASTCUST: 63591.72
NUMBER_OF_CUSTOMERS: 11 (spot=11)
ALL_DEMAND(DELIVERY): 200.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      67      |      65      |      63      |      62      |      74      |      72      |      61      |      64      |      68      |      66      |      52      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.203        | 1.720        | 3.253        | 4.837        | 6.387        | 7.970        | 9.520        | 11.053       | 12.603       | 14.193       | 16.060       | 17.913       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.2, 1.28)  | (1.27, 2.15) | (2.85, 3.63) | (4.37, 5.28) | (5.88, 6.87) | (7.5, 8.42)  | (8.85,       | (10.53,      | (12.23,      | (13.77,      | (15.2,       | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.17)       | 11.55)       | 12.95)       | 14.58)       | 16.15)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 200          | 190          | 180          | 130          | 110          | 60           | 50           | 40           | 30           | 20           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  3  =====
TOTAL_DISTANCE: 59488.23
TOTAL_DISTANCE_TO_LASTCUST: 40806.69
NUMBER_OF_CUSTOMERS: 11 (spot=11)
ALL_DEMAND(DELIVERY): 160.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      5       |      3       |      7       |      8       |      10      |      11      |      9       |      6       |      4       |      2       |      1       |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.252        | 1.769        | 3.302        | 4.849        | 6.409        | 7.959        | 9.512        | 11.049       | 12.587       | 14.147       | 15.680       | 17.491       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.25, 1.12) | (1.08, 2.43) | (2.83, 3.75) | (4.25, 5.4)  | (5.95, 6.83) | (7.47, 8.42) | (8.9, 10.08) | (10.35,      | (12.12,      | (13.75,      | (15.2,       | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.7)        | 13.03)       | 14.5)        | 16.12)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 160          | 150          | 140          | 120          | 100          | 90           | 80           | 70           | 50           | 40           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  4  =====
TOTAL_DISTANCE: 61420.95
TOTAL_DISTANCE_TO_LASTCUST: 38617.44
NUMBER_OF_CUSTOMERS: 10 (spot=10)
ALL_DEMAND(DELIVERY): 130.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      43      |      42      |      41      |      40      |      44      |      46      |      45      |      48      |      51      |      50      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.276        | 1.826        | 3.359        | 4.893        | 6.442        | 7.990        | 9.523        | 11.056       | 12.606       | 14.144       | 16.024       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.27, 1.33) | (1.13, 2.48) | (2.77, 3.92) | (4.4, 5.35)  | (5.98, 6.87) | (7.47, 8.48) | (9.02, 10.0) | (10.53,      | (12.08,      | (13.58,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.55)       | 13.1)        | 14.67)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 130          | 120          | 100          | 90           | 80           | 70           | 40           | 30           | 20           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  5  =====
TOTAL_DISTANCE: 76069.57
TOTAL_DISTANCE_TO_LASTCUST: 53708.89
NUMBER_OF_CUSTOMERS: 10 (spot=10)
ALL_DEMAND(DELIVERY): 170.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      90      |      87      |      86      |      83      |      82      |      84      |      85      |      88      |      89      |      91      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.344        | 1.927        | 3.444        | 5.044        | 6.594        | 8.191        | 9.738        | 11.288       | 12.835       | 14.395       | 16.268       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.33, 1.4)  | (1.42, 2.4)  | (2.88, 3.97) | (4.42, 5.63) | (6.15, 7.0)  | (7.63, 8.72) | (9.25, 10.2) | (10.75,      | (12.28,      | (13.93,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.8)        | 13.37)       | 14.82)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 170          | 160          | 140          | 130          | 120          | 100          | 80           | 50           | 20           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  6  =====
TOTAL_DISTANCE: 121760.68
TOTAL_DISTANCE_TO_LASTCUST: 88219.66
NUMBER_OF_CUSTOMERS: 9 (spot=9)
ALL_DEMAND(DELIVERY): 200.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      13      |      17      |      18      |      19      |      15      |      16      |      14      |      12      |      99      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.513        | 2.080        | 3.630        | 5.213        | 6.797        | 8.380        | 9.913        | 11.463       | 13.470       | 15.529       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.5, 1.53)  | (1.65, 2.47) | (2.98, 4.23) | (4.63, 5.75) | (6.4, 7.15)  | (7.92, 8.8)  | (9.45,       | (10.87,      | (12.38,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.33)       | 12.02)       | 13.67)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 200          | 170          | 150          | 130          | 120          | 80           | 40           | 30           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  7  =====
TOTAL_DISTANCE: 95480.98
TOTAL_DISTANCE_TO_LASTCUST: 57402.11
NUMBER_OF_CUSTOMERS: 8 (spot=8)
ALL_DEMAND(DELIVERY): 180.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      98      |      96      |      95      |      94      |      92      |      93      |      97      |     100      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.513        | 2.103        | 3.636        | 5.197        | 6.757        | 8.290        | 9.873        | 11.457       | 13.591       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.5, 1.4)   | (1.58, 2.6)  | (3.27, 3.98) | (4.75, 5.6)  | (6.13, 7.35) | (7.92, 8.63) | (9.35,       | (10.78,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.37)       | 12.1)        |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 180          | 160          | 150          | 120          | 110          | 90           | 50           | 20           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  8  =====
TOTAL_DISTANCE: 97227.16
TOTAL_DISTANCE_TO_LASTCUST: 64838.89
NUMBER_OF_CUSTOMERS: 9 (spot=9)
ALL_DEMAND(DELIVERY): 200.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      32      |      33      |      31      |      35      |      37      |      38      |      39      |      36      |      34      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.527        | 2.060        | 3.650        | 5.234        | 6.831        | 8.364        | 9.947        | 11.531       | 13.081       | 15.120       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.52, 1.67) | (1.45, 2.63) | (3.33, 3.95) | (4.72, 5.73) | (6.38, 7.23) | (7.98, 8.7)  | (9.45, 10.4) | (11.08,      | (12.52,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.93)       | 13.6)        |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 200          | 170          | 130          | 110          | 100          | 80           | 50           | 30           | 20           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  9  =====
TOTAL_DISTANCE: 101882.57
TOTAL_DISTANCE_TO_LASTCUST: 66825.47
NUMBER_OF_CUSTOMERS: 8 (spot=8)
ALL_DEMAND(DELIVERY): 200.0
ALL_DEMAND(PICKUP): 0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      57      |      55      |      54      |      53      |      56      |      58      |      60      |      59      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.583        | 2.117        | 3.700        | 5.290        | 6.856        | 8.390        | 9.940        | 11.614       | 13.698       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.58, 1.45) | (1.58, 2.63) | (3.1, 4.28)  | (4.77, 5.78) | (6.42, 7.27) | (7.85, 8.9)  | (9.37,       | (10.85,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.48)       | 12.33)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 200          | 160          | 150          | 110          | 90           | 60           | 30           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+



===== Initial solution: TOTAL_DISTANCE:  928479.57  =====
===== Initial solution: TOTAL_DISTANCE_TO_LASTCUST:  670516.24  =====

===== Initial solution: TOTAL_DELIVERY_TIME:  165.47  =====
===== Initial solution: TOTAL_DELIVERY_TIME_TO_LASTCUST:  161.18  =====


===== Initial solution: CONSTRUCTIONS_END   ===== at  2024-04-25 14:05:28.499433
===== Initial solution: CONSTRUCTION_TIME   =====     4.8 sec.
===== TOTAL_DISTANCE:  928479.57  =====
===== TOTAL_DISTANCE_TO_LASTCUST:  670516.24  =====

===== TOTAL_DELIVERY_TIME:  165.47  =====
===== TOTAL_DELIVERY_TIME_TO_LASTCUST:  161.18  =====


=======================================

===== Initial routes: IMPROVEMENTS_START ===== at  2024-04-25 14:05:28.652044

customers =  ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '100'] , vehicles =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24] , nbflag =  {'relflag': True, 'inswapflag': True, 'exflag': True, 'crossflag': True, 'mergeflag': True} , ivnum =  25 , skills =  None , argvs =  <__main__.Argvs object at 0x000000000b6180c8>

 relocate: 0 inswap: 0  exchange: 0  merge: 6  cross: 0
 relocate: 0 inswap: 0  exchange: 0  merge: 0  cross: 0 start rv mode
 relocate: 0 inswap: 0  exchange: 0  merge: 0  cross: 0


===== Initial routes: IMPROVEMENTS_END  ===== at  2024-04-25 14:05:44.235119
===== Initial routes: IMPROVEMENT_TIME =====     15.6 sec.

============================== RESULT =============================


===== VEHICLE  0  =====
TOTAL_DISTANCE: 127297.48
TOTAL_DISTANCE_TO_LASTCUST: 75819.33
NUMBER_OF_CUSTOMERS: 9 (spot=9)
ALL_DEMAND(DELIVERY): 150.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      81      |      78      |      76      |      71      |      70      |      73      |      77      |      79      |      80      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.791        | 2.341        | 3.874        | 5.457        | 7.041        | 8.591        | 10.157       | 11.674       | 13.264       | 15.622       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.78, 2.07) | (1.82, 2.83) | (3.38, 4.33) | (4.88, 6.0)  | (6.45, 7.6)  | (7.97, 9.18) | (9.57,       | (11.13,      | (12.82,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.72)       | 12.18)       | 13.67)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 150          | 120          | 100          | 90           | 70           | 40           | 30           | 20           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  1  =====
TOTAL_DISTANCE: 50803.59
TOTAL_DISTANCE_TO_LASTCUST: 40605.55
NUMBER_OF_CUSTOMERS: 11 (spot=11)
ALL_DEMAND(DELIVERY): 170.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      20      |      24      |      25      |      27      |      29      |      30      |      28      |      26      |      23      |      22      |      21      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.167        | 1.750        | 3.283        | 4.817        | 6.377        | 7.960        | 9.510        | 11.043       | 12.593       | 14.143       | 15.677       | 17.347       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.17, 1.22) | (1.08, 2.4)  | (2.82, 3.73) | (4.35, 5.27) | (5.97, 6.75) | (7.48, 8.4)  | (9.1, 9.88)  | (10.37,      | (12.2,       | (13.53,      | (15.23,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.68)       | 12.95)       | 14.72)       | 16.08)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 170          | 160          | 150          | 110          | 100          | 90           | 80           | 60           | 50           | 40           | 20           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  2  =====
TOTAL_DISTANCE: 59403.11
TOTAL_DISTANCE_TO_LASTCUST: 43591.72
NUMBER_OF_CUSTOMERS: 11 (spot=11)
ALL_DEMAND(DELIVERY): 200.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      67      |      65      |      63      |      62      |      74      |      72      |      61      |      64      |      68      |      66      |      69      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.203        | 1.720        | 3.253        | 4.837        | 6.387        | 7.970        | 9.520        | 11.053       | 12.603       | 14.193       | 15.726       | 17.490       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.2, 1.28)  | (1.27, 2.15) | (2.85, 3.63) | (4.37, 5.28) | (5.88, 6.87) | (7.5, 8.42)  | (8.85,       | (10.53,      | (12.23,      | (13.77,      | (15.27,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.17)       | 11.55)       | 12.95)       | 14.58)       | 16.15)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 200          | 190          | 180          | 130          | 110          | 60           | 50           | 40           | 30           | 20           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  3  =====
TOTAL_DISTANCE: 59618.08
TOTAL_DISTANCE_TO_LASTCUST: 43806.69
NUMBER_OF_CUSTOMERS: 12 (spot=12)
ALL_DEMAND(DELIVERY): 180.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      5       |      3       |      7       |      8       |      10      |      11      |      9       |      6       |      4       |      2       |      1       |      75      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.252        | 1.769        | 3.302        | 4.849        | 6.409        | 7.959        | 9.512        | 11.049       | 12.587       | 14.147       | 15.680       | 17.230       | 18.994       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.25, 1.12) | (1.08, 2.43) | (2.83, 3.75) | (4.25, 5.4)  | (5.95, 6.83) | (7.47, 8.42) | (8.9, 10.08) | (10.35,      | (12.12,      | (13.75,      | (15.2,       | (16.62,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.7)        | 13.03)       | 14.5)        | 16.12)       | 17.8)        |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 180          | 170          | 160          | 140          | 120          | 110          | 100          | 90           | 70           | 60           | 30           | 20           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  4  =====
TOTAL_DISTANCE: 64807.47
TOTAL_DISTANCE_TO_LASTCUST: 46779.72
NUMBER_OF_CUSTOMERS: 13 (spot=13)
ALL_DEMAND(DELIVERY): 160.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      43      |      42      |      41      |      40      |      44      |      46      |      45      |      48      |      51      |      50      |      52      |      49      |      47      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.276        | 1.826        | 3.359        | 4.893        | 6.442        | 7.990        | 9.523        | 11.056       | 12.606       | 14.144       | 15.696       | 17.246       | 18.780       | 20.580       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.27, 1.33) | (1.13, 2.48) | (2.77, 3.92) | (4.4, 5.35)  | (5.98, 6.87) | (7.47, 8.48) | (9.02, 10.0) | (10.53,      | (12.08,      | (13.58,      | (15.2,       | (16.68,      | (17.57,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.55)       | 13.1)        | 14.67)       | 16.15)       | 17.77)       | 18.78)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 160          | 150          | 130          | 120          | 110          | 100          | 70           | 60           | 50           | 40           | 30           | 20           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  5  =====
TOTAL_DISTANCE: 76069.57
TOTAL_DISTANCE_TO_LASTCUST: 53708.89
NUMBER_OF_CUSTOMERS: 10 (spot=10)
ALL_DEMAND(DELIVERY): 170.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      90      |      87      |      86      |      83      |      82      |      84      |      85      |      88      |      89      |      91      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.344        | 1.927        | 3.444        | 5.044        | 6.594        | 8.191        | 9.738        | 11.288       | 12.835       | 14.395       | 16.268       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.33, 1.4)  | (1.42, 2.4)  | (2.88, 3.97) | (4.42, 5.63) | (6.15, 7.0)  | (7.63, 8.72) | (9.25, 10.2) | (10.75,      | (12.28,      | (13.93,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.8)        | 13.37)       | 14.82)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 170          | 160          | 140          | 130          | 120          | 100          | 80           | 50           | 20           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  6  =====
TOTAL_DISTANCE: 95884.71
TOTAL_DISTANCE_TO_LASTCUST: 57805.84
NUMBER_OF_CUSTOMERS: 8 (spot=8)
ALL_DEMAND(DELIVERY): 190.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      13      |      17      |      18      |      19      |      15      |      16      |      14      |      12      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.513        | 2.080        | 3.630        | 5.213        | 6.797        | 8.380        | 9.913        | 11.463       | 13.598       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.5, 1.53)  | (1.65, 2.47) | (2.98, 4.23) | (4.63, 5.75) | (6.4, 7.15)  | (7.92, 8.8)  | (9.45,       | (10.87,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.33)       | 12.02)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 190          | 160          | 140          | 120          | 110          | 70           | 30           | 20           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  7  =====
TOTAL_DISTANCE: 95943.13
TOTAL_DISTANCE_TO_LASTCUST: 62402.11
NUMBER_OF_CUSTOMERS: 9 (spot=9)
ALL_DEMAND(DELIVERY): 190.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      98      |      96      |      95      |      94      |      92      |      93      |      97      |     100      |      99      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.513        | 2.103        | 3.636        | 5.197        | 6.757        | 8.290        | 9.873        | 11.457       | 13.040       | 15.099       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.5, 1.4)   | (1.58, 2.6)  | (3.27, 3.98) | (4.75, 5.6)  | (6.13, 7.35) | (7.92, 8.63) | (9.35,       | (10.78,      | (12.38,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.37)       | 12.1)        | 13.67)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 190          | 170          | 160          | 130          | 120          | 100          | 60           | 30           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  8  =====
TOTAL_DISTANCE: 97227.16
TOTAL_DISTANCE_TO_LASTCUST: 64838.89
NUMBER_OF_CUSTOMERS: 9 (spot=9)
ALL_DEMAND(DELIVERY): 200.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      32      |      33      |      31      |      35      |      37      |      38      |      39      |      36      |      34      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.527        | 2.060        | 3.650        | 5.234        | 6.831        | 8.364        | 9.947        | 11.531       | 13.081       | 15.120       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.52, 1.67) | (1.45, 2.63) | (3.33, 3.95) | (4.72, 5.73) | (6.38, 7.23) | (7.98, 8.7)  | (9.45, 10.4) | (11.08,      | (12.52,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              |              | 11.93)       | 13.6)        |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 200          | 170          | 130          | 110          | 100          | 80           | 50           | 30           | 20           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+

===== VEHICLE  9  =====
TOTAL_DISTANCE: 101882.57
TOTAL_DISTANCE_TO_LASTCUST: 66825.47
NUMBER_OF_CUSTOMERS: 8 (spot=8)
ALL_DEMAND(DELIVERY): 200.0
ALL_DEMAND(PICKUP): 0.0
LOAD_CAPACITY: 200.0
OPERATIONSKILL/DRIVINGSKILL: 1.0 1.0
WORKING_TIME: 0.0-20.6(2017/01/01 00:00:00-2017/01/01 20:36:00)
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
|   cust_no    |      0       |      57      |      55      |      54      |      53      |      56      |      58      |      60      |      59      |      0       |
+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+==============+
| arrival_time | 0            | 0.583        | 2.117        | 3.700        | 5.290        | 6.856        | 8.390        | 9.940        | 11.614       | 13.698       |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| park_time_ar | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
| park_time_op | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0.0          | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| loading_time | 0            | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 1.500        | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| cust_time    | (0.0, 20.6)  | (0.58, 1.45) | (1.58, 2.63) | (3.1, 4.28)  | (4.77, 5.78) | (6.42, 7.27) | (7.85, 8.9)  | (9.37,       | (10.85,      | (0.0, 20.6)  |
|              |              |              |              |              |              |              |              | 10.48)       | 12.33)       |              |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+
| load         | 200          | 160          | 150          | 110          | 90           | 60           | 30           | 10           | 0            | 0            |
+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+



===== TOTAL_DISTANCE:  828936.87  =====
===== TOTAL_DISTANCE_TO_LASTCUST:  556184.21  =====

===== TOTAL_DELIVERY_TIME:  163.82  =====
===== TOTAL_DELIVERY_TIME_TO_LASTCUST:  159.27  =====
===== TOTAL_NUMBER_OF VEHICLES:  10  =====

===== Initial solution: CONSTRUCTION_TIME   =====     4.8 sec.
===== Initial routes: IMPROVEMENT_TIME =====     15.6 sec.


Vehicles violating DELIVERY-TIMEWINDOW, The CUSTOMER:0
Vehicles violating WORKING-TIME:0
Vehicles violating LOAD-CAPACITY:0
Vehicles violating TIME-LEVELING:0
Vehicles violating VISIT-LEVELING:0
Vehicles violating DISTANCE-LEVELING:0
Vehicles violating IMPASSABLE:0
Vehicles violating UNVISITABLE-VEHICLES:0
Vehicles violating MAX-VISITS:0

