VEHICLE,0,ROUTE,8,0,65,71,9,50,1,70,0,COST_TO_DEPO,119217.96602434007,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,79.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,0,TIME,8,0.0,0.83217,1.18826,1.58744,2.03774,2.33874,2.98437,3.55158
VEHICLE,1,ROUTE,10,0,28,12,40,53,97,13,89,58,0,COST_TO_DEPO,91697.40172258625,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,126.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,1,TIME,10,0.0,0.10541,0.97033,1.45237,1.73084,2.15785,2.49005,2.99617,3.38707,3.70466
VEHICLE,2,ROUTE,10,0,27,69,76,79,3,68,24,77,0,COST_TO_DEPO,88937.202202287,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,124.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,2,TIME,10,0.0,0.08333,0.90467,1.288,1.62134,1.84809,2.20138,2.69748,3.10452,3.59948
VEHICLE,3,ROUTE,10,0,59,95,98,99,6,96,91,93,0,COST_TO_DEPO,80967.03662430568,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,104.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,3,TIME,10,0.0,0.29674,0.53333,0.92847,1.21832,1.65672,1.8941,2.59384,2.93052,3.63747
VEHICLE,4,ROUTE,9,0,72,21,73,22,26,4,80,0,COST_TO_DEPO,109444.231580664,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,105.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,4,TIME,9,0.0,0.37454,0.82454,1.2527,1.58452,2.11667,2.60237,3.05286,3.57111
VEHICLE,5,ROUTE,9,0,5,52,18,84,37,60,100,0,COST_TO_DEPO,127254.37087731645,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,82.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,5,TIME,9,0.0,0.34359,1.0282,1.32179,1.8288,2.23234,2.63863,3.13385,3.70121
VEHICLE,6,ROUTE,8,0,92,42,61,94,74,25,0,COST_TO_DEPO,138073.78677507013,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,61.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,6,TIME,8,0.0,0.30641,0.64305,1.09256,1.67196,2.24552,2.98747,3.71316
VEHICLE,7,ROUTE,7,0,31,88,7,46,48,0,COST_TO_DEPO,86407.15225281988,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,78.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,7,TIME,7,0.0,0.29107,1.08333,1.50541,1.97392,2.33567,3.38005
VEHICLE,8,ROUTE,6,0,2,87,57,43,0,COST_TO_DEPO,79186.10740542144,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,47.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,8,TIME,6,0.0,0.3,1.11785,1.83685,2.21565,2.95192
VEHICLE,9,ROUTE,6,0,83,82,8,17,0,COST_TO_DEPO,81890.22389695795,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,38.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,9,TIME,6,0.0,0.35158,1.0675,1.34088,1.98214,3.29023
VEHICLE,10,ROUTE,6,0,33,29,78,54,0,COST_TO_DEPO,96213.95562434921,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,41.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,10,TIME,6,0.0,0.41265,1.0311,1.39067,2.15575,2.88006
VEHICLE,11,ROUTE,6,0,14,16,85,56,0,COST_TO_DEPO,117054.21592149402,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,86.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,11,TIME,6,0.0,0.53359,0.8866,1.52208,2.32753,2.98097
VEHICLE,12,ROUTE,8,0,63,62,11,90,10,32,0,COST_TO_DEPO,116939.54823278732,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,83.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,12,TIME,8,0.0,0.58214,0.93884,1.2677,1.62071,1.90523,2.40493,3.13826
VEHICLE,13,ROUTE,5,0,30,51,20,0,COST_TO_DEPO,74399.67637523916,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,40.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,13,TIME,5,0.0,0.42492,1.50366,1.8047,2.79371
VEHICLE,14,ROUTE,6,0,39,81,34,35,0,COST_TO_DEPO,137551.6311737121,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,79.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,14,TIME,6,0.0,0.56618,1.60494,1.93911,2.28663,3.23394
VEHICLE,15,ROUTE,5,0,75,41,55,0,COST_TO_DEPO,92710.99571554195,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,25.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,15,TIME,5,0.0,0.46308,1.45104,2.22335,2.94105
VEHICLE,16,ROUTE,6,0,45,47,19,49,0,COST_TO_DEPO,111301.14735056978,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,90.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,16,TIME,6,0.0,0.48591,1.00185,1.30288,1.67024,2.69886
VEHICLE,17,ROUTE,4,0,15,86,0,COST_TO_DEPO,94838.03541831575,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,43.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,17,TIME,4,0.0,0.5069,1.66781,2.42374
VEHICLE,18,ROUTE,4,0,44,38,0,COST_TO_DEPO,85133.49813578877,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,34.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,18,TIME,4,0.0,0.53151,1.49694,2.37072
VEHICLE,19,ROUTE,4,0,23,67,0,COST_TO_DEPO,91918.93715356251,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,54.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,19,TIME,4,0.0,0.60093,1.5,2.39772
VEHICLE,20,ROUTE,5,0,36,64,66,0,COST_TO_DEPO,137532.81664788217,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,39.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,20,TIME,5,0.0,0.69001,1.21336,1.95391,2.95828
TOTALCOST,2158669.9371110117
TOTALCOST_TO_LAST,1522297.0186314282
TOTALCOST_TO_DEPO,2158669.9371110117
TOTALTIME_TO_LAST,55.311974970480364
TOTALTIME_TO_DEPO,65.91819027847343
LAST_FLAG,False
OPT_D,OPT_T,OPT_E,OPT_X,1.0,0.0,0.0,0.0
LOC,0,35.0,35.0
LOC,1,41.0,49.0
LOC,2,35.0,17.0
LOC,3,55.0,45.0
LOC,4,55.0,20.0
LOC,5,15.0,30.0
LOC,6,25.0,30.0
LOC,7,20.0,50.0
LOC,8,10.0,43.0
LOC,9,55.0,60.0
LOC,10,30.0,60.0
LOC,11,20.0,65.0
LOC,12,50.0,35.0
LOC,13,30.0,25.0
LOC,14,15.0,10.0
LOC,15,30.0,5.0
LOC,16,10.0,20.0
LOC,17,5.0,30.0
LOC,18,20.0,40.0
LOC,19,15.0,60.0
LOC,20,45.0,65.0
LOC,21,45.0,20.0
LOC,22,45.0,10.0
LOC,23,55.0,5.0
LOC,24,65.0,35.0
LOC,25,65.0,20.0
LOC,26,45.0,30.0
LOC,27,35.0,40.0
LOC,28,41.0,37.0
LOC,29,64.0,42.0
LOC,30,40.0,60.0
LOC,31,31.0,52.0
LOC,32,35.0,69.0
LOC,33,53.0,52.0
LOC,34,65.0,55.0
LOC,35,63.0,65.0
LOC,36,2.0,60.0
LOC,37,20.0,20.0
LOC,38,5.0,5.0
LOC,39,60.0,12.0
LOC,40,40.0,25.0
LOC,41,42.0,7.0
LOC,42,24.0,12.0
LOC,43,23.0,3.0
LOC,44,11.0,14.0
LOC,45,6.0,38.0
LOC,46,2.0,48.0
LOC,47,8.0,56.0
LOC,48,13.0,52.0
LOC,49,6.0,68.0
LOC,50,47.0,47.0
LOC,51,49.0,58.0
LOC,52,27.0,43.0
LOC,53,37.0,31.0
LOC,54,57.0,29.0
LOC,55,63.0,23.0
LOC,56,53.0,12.0
LOC,57,32.0,12.0
LOC,58,36.0,26.0
LOC,59,21.0,24.0
LOC,60,17.0,34.0
LOC,61,12.0,24.0
LOC,62,24.0,58.0
LOC,63,27.0,69.0
LOC,64,15.0,77.0
LOC,65,62.0,77.0
LOC,66,49.0,73.0
LOC,67,67.0,5.0
LOC,68,56.0,39.0
LOC,69,37.0,47.0
LOC,70,37.0,56.0
LOC,71,57.0,68.0
LOC,72,47.0,16.0
LOC,73,44.0,17.0
LOC,74,46.0,13.0
LOC,75,49.0,11.0
LOC,76,49.0,42.0
LOC,77,53.0,43.0
LOC,78,61.0,52.0
LOC,79,57.0,48.0
LOC,80,56.0,37.0
LOC,81,55.0,54.0
LOC,82,15.0,47.0
LOC,83,14.0,37.0
LOC,84,11.0,31.0
LOC,85,16.0,22.0
LOC,86,4.0,18.0
LOC,87,28.0,18.0
LOC,88,26.0,52.0
LOC,89,26.0,35.0
LOC,90,31.0,67.0
LOC,91,15.0,19.0
LOC,92,22.0,22.0
LOC,93,18.0,24.0
LOC,94,26.0,27.0
LOC,95,25.0,24.0
LOC,96,22.0,27.0
LOC,97,25.0,21.0
LOC,98,19.0,21.0
LOC,99,20.0,26.0
LOC,100,18.0,18.0
