VEHICLE,0,ROUTE,10,0,65,71,9,3,68,12,50,1,0,COST_TO_DEPO,130691.0758136458,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,142.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,0,TIME,10,0.0,0.83217,1.18826,1.58744,2.03333,2.30138,2.65352,3.02634,3.29842,3.71894
VEHICLE,1,ROUTE,13,0,52,28,26,40,53,94,96,95,13,2,58,0,COST_TO_DEPO,100977.8957231391,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,171.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,1,TIME,13,0.0,0.18856,0.60909,0.95104,1.23556,1.69514,2.05688,2.29022,2.52759,2.77924,3.10314,3.42073,3.73832
VEHICLE,2,ROUTE,10,0,27,69,30,51,20,32,70,31,0,COST_TO_DEPO,91502.20395873414,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,117.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,2,TIME,10,0.0,0.08333,0.90467,1.2937,1.61402,1.91506,2.44617,2.83205,3.32019,3.77792
VEHICLE,3,ROUTE,13,0,92,37,98,85,99,6,59,5,83,60,89,0,COST_TO_DEPO,82915.15070735184,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,156.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,3,TIME,13,0.0,0.30641,0.52022,0.71046,0.92983,1.19078,1.65672,1.94357,2.25166,2.53618,2.77355,3.09114,3.40781
VEHICLE,4,ROUTE,8,0,33,76,79,34,35,77,0,COST_TO_DEPO,110221.15881125047,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,83.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,4,TIME,8,0.0,0.41265,0.96284,1.55,1.89384,2.23047,2.95277,3.4783
VEHICLE,5,ROUTE,10,0,7,48,47,82,18,97,91,93,0,COST_TO_DEPO,110824.84743807976,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,131.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,5,TIME,10,0.0,0.35355,0.64156,0.91494,1.27164,1.58168,2.07579,2.5533,2.81715,3.63747
VEHICLE,6,ROUTE,10,0,42,73,22,75,56,74,72,21,0,COST_TO_DEPO,94161.14256350641,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,100.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,6,TIME,10,0.0,0.42492,1.02693,1.58452,1.85205,2.08744,2.45118,2.7027,2.94391,3.41104
VEHICLE,7,ROUTE,8,0,14,15,87,57,43,100,0,COST_TO_DEPO,120771.99939944237,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,85.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,7,TIME,8,0.0,0.53359,0.96378,1.40255,1.83685,2.21565,2.64584,3.65069
VEHICLE,8,ROUTE,8,0,63,62,88,90,10,80,0,COST_TO_DEPO,131345.39710233003,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,63.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,8,TIME,8,0.0,0.58214,0.93884,1.23874,1.66893,1.95345,2.81189,3.55158
VEHICLE,9,ROUTE,6,0,29,78,54,24,0,COST_TO_DEPO,103618.40934912064,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,33.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,9,TIME,6,0.0,0.49721,1.39067,2.15575,2.66667,3.33333
VEHICLE,10,ROUTE,6,0,45,61,84,17,0,COST_TO_DEPO,87953.94867960911,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,38.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,10,TIME,6,0.0,0.48591,0.95386,1.55118,1.95138,3.29023
VEHICLE,11,ROUTE,8,0,39,23,67,55,4,25,0,COST_TO_DEPO,125097.01309236884,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,112.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,11,TIME,8,0.0,0.56618,1.04337,1.5,1.97398,2.57573,2.90907,3.63475
VEHICLE,12,ROUTE,6,0,36,19,8,46,0,COST_TO_DEPO,117022.80506963126,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,32.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,12,TIME,6,0.0,0.69001,1.07334,1.72867,2.05257,2.81037
VEHICLE,13,ROUTE,4,0,81,66,0,COST_TO_DEPO,88008.00075607188,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,51.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,13,TIME,4,0.0,0.45977,2.06541,2.95828
VEHICLE,14,ROUTE,3,0,41,0,COST_TO_DEPO,57723.478758647245,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,5.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,14,TIME,3,0.0,0.48103,2.26436
VEHICLE,15,ROUTE,4,0,16,86,0,COST_TO_DEPO,70834.65385389063,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,54.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,15,TIME,4,0.0,0.48591,1.52208,2.32259
VEHICLE,16,ROUTE,4,0,44,38,0,COST_TO_DEPO,85133.49813578877,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,34.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,16,TIME,4,0.0,0.53151,1.49694,2.37072
VEHICLE,17,ROUTE,4,0,11,49,0,COST_TO_DEPO,91790.60599875079,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,42.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,17,TIME,4,0.0,0.55902,1.52196,2.69886
VEHICLE,18,ROUTE,3,0,64,0,COST_TO_DEPO,93037.62679690406,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,9.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,18,TIME,3,0.0,0.77531,2.15865
TOTALCOST,1893630.9120082634
TOTALCOST_TO_LAST,1372755.0436196935
TOTALCOST_TO_DEPO,1893630.9120082634
TOTALTIME_TO_LAST,51.53296178130825
TOTALTIME_TO_DEPO,60.214226254451084
LAST_FLAG,False
OPT_D,OPT_T,OPT_E,OPT_X,1.0,0.0,0.0,0.0
LOC,0,35.0,35.0
LOC,1,41.0,49.0
LOC,2,35.0,17.0
LOC,3,55.0,45.0
LOC,4,55.0,20.0
LOC,5,15.0,30.0
LOC,6,25.0,30.0
LOC,7,20.0,50.0
LOC,8,10.0,43.0
LOC,9,55.0,60.0
LOC,10,30.0,60.0
LOC,11,20.0,65.0
LOC,12,50.0,35.0
LOC,13,30.0,25.0
LOC,14,15.0,10.0
LOC,15,30.0,5.0
LOC,16,10.0,20.0
LOC,17,5.0,30.0
LOC,18,20.0,40.0
LOC,19,15.0,60.0
LOC,20,45.0,65.0
LOC,21,45.0,20.0
LOC,22,45.0,10.0
LOC,23,55.0,5.0
LOC,24,65.0,35.0
LOC,25,65.0,20.0
LOC,26,45.0,30.0
LOC,27,35.0,40.0
LOC,28,41.0,37.0
LOC,29,64.0,42.0
LOC,30,40.0,60.0
LOC,31,31.0,52.0
LOC,32,35.0,69.0
LOC,33,53.0,52.0
LOC,34,65.0,55.0
LOC,35,63.0,65.0
LOC,36,2.0,60.0
LOC,37,20.0,20.0
LOC,38,5.0,5.0
LOC,39,60.0,12.0
LOC,40,40.0,25.0
LOC,41,42.0,7.0
LOC,42,24.0,12.0
LOC,43,23.0,3.0
LOC,44,11.0,14.0
LOC,45,6.0,38.0
LOC,46,2.0,48.0
LOC,47,8.0,56.0
LOC,48,13.0,52.0
LOC,49,6.0,68.0
LOC,50,47.0,47.0
LOC,51,49.0,58.0
LOC,52,27.0,43.0
LOC,53,37.0,31.0
LOC,54,57.0,29.0
LOC,55,63.0,23.0
LOC,56,53.0,12.0
LOC,57,32.0,12.0
LOC,58,36.0,26.0
LOC,59,21.0,24.0
LOC,60,17.0,34.0
LOC,61,12.0,24.0
LOC,62,24.0,58.0
LOC,63,27.0,69.0
LOC,64,15.0,77.0
LOC,65,62.0,77.0
LOC,66,49.0,73.0
LOC,67,67.0,5.0
LOC,68,56.0,39.0
LOC,69,37.0,47.0
LOC,70,37.0,56.0
LOC,71,57.0,68.0
LOC,72,47.0,16.0
LOC,73,44.0,17.0
LOC,74,46.0,13.0
LOC,75,49.0,11.0
LOC,76,49.0,42.0
LOC,77,53.0,43.0
LOC,78,61.0,52.0
LOC,79,57.0,48.0
LOC,80,56.0,37.0
LOC,81,55.0,54.0
LOC,82,15.0,47.0
LOC,83,14.0,37.0
LOC,84,11.0,31.0
LOC,85,16.0,22.0
LOC,86,4.0,18.0
LOC,87,28.0,18.0
LOC,88,26.0,52.0
LOC,89,26.0,35.0
LOC,90,31.0,67.0
LOC,91,15.0,19.0
LOC,92,22.0,22.0
LOC,93,18.0,24.0
LOC,94,26.0,27.0
LOC,95,25.0,24.0
LOC,96,22.0,27.0
LOC,97,25.0,21.0
LOC,98,19.0,21.0
LOC,99,20.0,26.0
LOC,100,18.0,18.0
