VEHICLE,0,ROUTE,11,0,92,27,28,30,26,34,32,93,80,0,COST_TO_DEPO,147457.01088761128,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,140.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,0,TIME,11,0.0,0.24608,1.12533,1.38918,1.62251,1.90585,2.26967,2.52609,3.2604,3.67484,3.96844
VEHICLE,1,ROUTE,11,0,65,69,98,88,90,66,56,91,70,0,COST_TO_DEPO,129305.0294537426,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,148.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,1,TIME,11,0.0,0.18634,0.56382,0.93333,1.20541,1.6559,2.00207,2.53699,2.82151,3.49507,3.98919
VEHICLE,2,ROUTE,10,0,72,61,81,94,96,54,68,100,0,COST_TO_DEPO,124289.2602916557,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,116.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,2,TIME,10,0.0,0.45765,0.96667,1.40104,1.81344,2.08551,2.46667,2.88333,3.24003,3.72729
VEHICLE,3,ROUTE,8,0,82,52,99,53,10,55,0,COST_TO_DEPO,105740.8259281194,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,78.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,3,TIME,8,0.0,0.24608,1.08588,1.33753,1.77346,2.17583,2.8139,3.21627
VEHICLE,4,ROUTE,9,0,83,64,51,85,84,20,24,0,COST_TO_DEPO,118044.44336785635,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,90.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,4,TIME,9,0.0,0.32059,0.88437,1.28674,1.6924,2.00049,2.50913,2.74246,3.49341
VEHICLE,5,ROUTE,8,0,95,62,67,71,50,89,0,COST_TO_DEPO,154026.54501316787,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,87.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,5,TIME,8,0.0,0.34359,0.88699,1.17151,1.55548,2.07531,2.74887,3.79018
VEHICLE,6,ROUTE,8,0,14,11,57,86,97,74,0,COST_TO_DEPO,147076.51463225574,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,144.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,6,TIME,8,0.0,0.58926,0.8531,1.59378,1.91759,2.38472,2.82013,3.58772
VEHICLE,7,ROUTE,9,0,47,12,78,79,46,4,60,0,COST_TO_DEPO,134004.975766308,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,154.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,7,TIME,9,0.0,0.63879,1.01667,1.41667,1.86943,2.31893,2.51893,3.02919,3.64462
VEHICLE,8,ROUTE,8,0,2,5,8,7,6,1,0,COST_TO_DEPO,106360.37158560302,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,120.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,8,TIME,8,0.0,0.51343,1.16997,1.45449,1.76667,1.98333,2.35344,3.21798
VEHICLE,9,ROUTE,10,0,39,42,44,40,38,41,37,43,0,COST_TO_DEPO,119093.42066889431,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,140.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,9,TIME,10,0.0,0.60093,0.86667,1.06667,1.33052,1.67309,1.94647,2.27813,2.6188,3.42012
VEHICLE,10,ROUTE,7,0,59,87,9,13,17,0,COST_TO_DEPO,114570.51134268308,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,82.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,10,TIME,7,0.0,0.70711,0.94831,1.85301,2.10301,2.71967,3.55819
VEHICLE,11,ROUTE,9,0,63,19,18,49,22,48,25,0,COST_TO_DEPO,142876.91147725383,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,146.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,11,TIME,9,0.0,0.65085,1.23552,1.49194,1.77994,2.0067,2.34333,2.8,3.72128
VEHICLE,12,ROUTE,5,0,45,73,3,0,COST_TO_DEPO,137534.2238308033,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,25.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,12,TIME,5,0.0,0.62893,1.26935,1.98359,2.80622
VEHICLE,13,ROUTE,6,0,15,16,58,77,0,COST_TO_DEPO,135444.9268824077,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,67.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,13,TIME,6,0.0,0.6549,1.16667,1.92568,2.87717,3.87684
VEHICLE,14,ROUTE,4,0,21,76,0,COST_TO_DEPO,109131.44120758487,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,41.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,14,TIME,4,0.0,0.75,1.63649,2.51886
VEHICLE,15,ROUTE,4,0,36,35,0,COST_TO_DEPO,89215.69854581382,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,60.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,15,TIME,4,0.0,0.71686,0.91686,3.22007
VEHICLE,16,ROUTE,3,0,23,0,COST_TO_DEPO,90088.84503644166,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,30.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,16,TIME,3,0.0,0.75074,2.00074
VEHICLE,17,ROUTE,5,0,33,29,31,0,COST_TO_DEPO,114947.65443515459,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,40.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,17,TIME,5,0.0,0.85797,1.21097,1.41097,2.41579
VEHICLE,18,ROUTE,3,0,75,0,COST_TO_DEPO,114017.5425099138,OPSKILL,1.0,DRSKILL,1.0,DEMAND+,16.0,DEMAND-,0,LOADLIMIT,200.0,DEMAND2+,0.0,DEMAND2-,0,LOADLIMIT2,0
ARRIVAL,18,TIME,3,0.0,0.95015,2.35015
TOTALCOST,2333226.1528632706
TOTALCOST_TO_LAST,1631497.4475065863
TOTALCOST_TO_DEPO,2333226.1528632706
TOTALTIME_TO_LAST,50.82786655148111
TOTALTIME_TO_DEPO,62.523344974092524
LAST_FLAG,False
OPT_D,OPT_T,OPT_E,OPT_X,1.0,0.0,0.0,0.0
LOC,0,40.0,50.0
LOC,1,25.0,85.0
LOC,2,22.0,75.0
LOC,3,22.0,85.0
LOC,4,20.0,80.0
LOC,5,20.0,85.0
LOC,6,18.0,75.0
LOC,7,15.0,75.0
LOC,8,15.0,80.0
LOC,9,10.0,35.0
LOC,10,10.0,40.0
LOC,11,8.0,40.0
LOC,12,8.0,45.0
LOC,13,5.0,35.0
LOC,14,5.0,45.0
LOC,15,2.0,40.0
LOC,16,0.0,40.0
LOC,17,0.0,45.0
LOC,18,44.0,5.0
LOC,19,42.0,10.0
LOC,20,42.0,15.0
LOC,21,40.0,5.0
LOC,22,40.0,15.0
LOC,23,38.0,5.0
LOC,24,38.0,15.0
LOC,25,35.0,5.0
LOC,26,95.0,30.0
LOC,27,95.0,35.0
LOC,28,92.0,30.0
LOC,29,90.0,35.0
LOC,30,88.0,30.0
LOC,31,88.0,35.0
LOC,32,87.0,30.0
LOC,33,85.0,25.0
LOC,34,85.0,35.0
LOC,35,67.0,85.0
LOC,36,65.0,85.0
LOC,37,65.0,82.0
LOC,38,62.0,80.0
LOC,39,60.0,80.0
LOC,40,60.0,85.0
LOC,41,58.0,75.0
LOC,42,55.0,80.0
LOC,43,55.0,85.0
LOC,44,55.0,82.0
LOC,45,20.0,82.0
LOC,46,18.0,80.0
LOC,47,2.0,45.0
LOC,48,42.0,5.0
LOC,49,42.0,12.0
LOC,50,72.0,35.0
LOC,51,55.0,20.0
LOC,52,25.0,30.0
LOC,53,20.0,50.0
LOC,54,55.0,60.0
LOC,55,30.0,60.0
LOC,56,50.0,35.0
LOC,57,30.0,25.0
LOC,58,15.0,10.0
LOC,59,10.0,20.0
LOC,60,15.0,60.0
LOC,61,45.0,65.0
LOC,62,65.0,35.0
LOC,63,65.0,20.0
LOC,64,45.0,30.0
LOC,65,35.0,40.0
LOC,66,41.0,37.0
LOC,67,64.0,42.0
LOC,68,40.0,60.0
LOC,69,31.0,52.0
LOC,70,35.0,69.0
LOC,71,65.0,55.0
LOC,72,63.0,65.0
LOC,73,2.0,60.0
LOC,74,20.0,20.0
LOC,75,5.0,5.0
LOC,76,60.0,12.0
LOC,77,23.0,3.0
LOC,78,8.0,56.0
LOC,79,6.0,68.0
LOC,80,47.0,47.0
LOC,81,49.0,58.0
LOC,82,27.0,43.0
LOC,83,37.0,31.0
LOC,84,57.0,29.0
LOC,85,63.0,23.0
LOC,86,21.0,24.0
LOC,87,12.0,24.0
LOC,88,24.0,58.0
LOC,89,67.0,5.0
LOC,90,37.0,47.0
LOC,91,49.0,42.0
LOC,92,53.0,43.0
LOC,93,61.0,52.0
LOC,94,57.0,48.0
LOC,95,56.0,37.0
LOC,96,55.0,54.0
LOC,97,4.0,18.0
LOC,98,26.0,52.0
LOC,99,26.0,35.0
LOC,100,31.0,67.0
